<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Example</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .header,
    .footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .sidebar,
    .container {
      background-color: #dddd;
      padding: 20px;
      text-align: center;
    }

    .sidebar {
      background-color: #66cc99;
      color: white;
    }

    .content {
      background-color: #ff9933;
      color: white;
    }

    @media screen and (min-width: 768px) {
      .container {
        flex-direction: row;
      }
    }

    .sidebar,
    .content {
      flex: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="main">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
